; vim: set fileformat=dos filetype=asmpdp11 tabstop=8 expandtab shiftwidth=4 autoindent :
;

        .RADIX 8

PR7 =: 7*40 ;highest priority to the processor
PR0 =: 0    ;lowest priority to the processor

; CPU: bitplanes registers
CBPADR =: 176640 ;CPU bitplanes address register
CBP12D =: 176642 ;CPU bitplanes 1 and 2 data register

; PPU: bitplanes registers
PBPADR =: 177010 ;PPU bitplanes address register
PBP0DT =: 177012 ;PPU bitplane 0 data register
PBP12D =: 177014 ;PPU bitplanes 1 and 2 data register
PBPMSK =: 177026 ;PPU bitplanes mask register

; CPU - PPU communication channels
CCH0IS =: 177560 ;CPU channel 0 in  state register
CCH0ID =: 177562 ;CPU channel 0 in  data register
CCH0OS =: 177564 ;CPU channel 0 out state register
CCH0OD =: 177566 ;CPU channel 0 out data register
     
CCH1IS =: 176660 ;CPU channel 1 in  state register
CCH1ID =: 176662 ;CPU channel 1 in  data register
CCH1OS =: 176664 ;CPU channel 1 out state register
CCH1OD =: 176666 ;CPU channel 1 out data register
     
CCH2OS =: 176674 ;CPU channel 2 out state register
CCH2OD =: 176676 ;CPU channel 2 out data register

; PPU - CPU communication channels
PCH0ID =: 177060 ;PPU channel 0 in  data register
PCH1ID =: 177062 ;PPU channel 1 in  data register
PCH2ID =: 177064 ;PPU channel 2 in  data register
PCHSIS =: 177066 ;PPU channels 0, 1, 2 in - state register
     
PCH0OD =: 177070 ;PPU channel 0 in  - data register
PCH1OD =: 177072 ;PPU channel 1 in  - data register
PCHSOS =: 177076 ;PPU channels 0 and 1 out - state register

; PPU: keyboard registers
KBSTAT =: 177700 ;keyboard state register
KBDATA =: 177702 ;keyboard data register

; SRAM module register
WNDRGS =: 176000
WNDRGA =: 176000 ; window a
WNDRGB =: 176001 ; window b
