; vim: set fileformat=dos filetype=asmpdp11 tabstop=8 expandtab shiftwidth=4 autoindent :

                .Include /HWDEFS.MAC/ ; Hardware registers definitions
                .Include /PRDEFS.MAC/ ; Project symbols definitions
                .Include /MACROS.MAC/ ; Macros

                .ASect
                .=170000

START:
                .Include /TMRSR.MAC/ ;timer subroutine
ShiftVP::       ;------------------------------------------------------------{{{
;                MOV     #160000,R3
;                MOV     #BP12,R4
;                CLRB    @#WNDRGA
;                MOV     #4,R0
;
;1$:             MOV     #<2000./LSW>,R1
;
;2$:             CALL    CpLine
;                SOB     R1,2$
;
;                INCB    @#WNDRGA
;                MOV     #160000,R3
;                SOB     R0,1$
;
;                RETURN
                MOV     #160000,R2        ;R2 - source
                MOV     #BP12,R1          ;R1 - destination
                MOV	#200.,R0
1$:             CALL    CpLine
                SOB	R0,1$
                RETURN

;----------------------------------------------------------------------------}}}
CpLine:         ;------------------------------------------------------------{{{
                MOVT    40.,(R2),(R1) ; MOV (R2)+,(R1)+ 40 times
                RETURN
;----------------------------------------------------------------------------}}}

SRAMEND:
                SRAMSZ ==: SRAMEND-START
                .End Start
