; vim: set fileformat=dos filetype=asmpdp11 tabstop=8 expandtab shiftwidth=4 autoindent :
                .Include /MACROS.MAC/ ; Macros

                .Radix 8
                .ASect
                .=170000

START:
                .Include /TMSR.MAC/ ;timer subroutine
ShiftVP::       ;------------------------------------------------------------{{{
                MOV     #160002,R2        ;R2 - source
                MOV     #160004,R1        ;R1 - destination
                MOV	#200.,R0
1$:             CALL    CpLine
                SOB	R0,1$
                RETURN
;----------------------------------------------------------------------------}}}
CpLine:         ;------------------------------------------------------------{{{
                MOVT    40.,(R2),(R1)
                RETURN
;----------------------------------------------------------------------------}}}
SRAMEND:
                SRAMSZ ==: SRAMEND-START
                .End Start
